{
  "name": "wexample/symfony-loader-testing",
  "description": "A dynamic rendering system for Symfony",
  "type": "library",
  "license": "MIT",
  "version": "5.0.6",
  "keywords": [
    "symfony-ux"
  ],
  "autoload": {
    "psr-4": {
      "Wexample\\SymfonyLoaderTesting\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Wexample\\SymfonyLoaderTesting\\Tests\\": "tests/"
    }
  },
  "authors": [
    {
      "name": "weeger",
      "email": "romain.weeger@wexample.com"
    }
  ],
  "require": {
    "php": ">=8.5",
    "wexample/symfony-loader": ">=11.0.0",
    "wexample/symfony-design-system": ">=19.0.0"
  },
  "require-dev": {
    "phpunit/phpunit": "*"
  },
  "repositories": [
    {
      "type": "path",
      "url": "../*",
      "options": {
        "symlink": true
      }
    }
  ],
  "scripts": {
    "post-install-cmd": [
      "[ -f bin/console ] && php bin/console loader:check-node-install || echo 'Skipping console command (no Symfony app)'"
    ],
    "post-update-cmd": [
      "[ -f bin/console ] && php bin/console loader:check-node-install || echo 'Skipping console command (no Symfony app)'"
    ]
  },
  "extra": {
    "install": {
      "bundle_env": "dev"
    }
  }
}